

<div id="posts" phx-update="stream">
  <.live_component
    :for={{id, post} <- @streams.posts}
    post={post}
    module={XDemoWeb.PostComponent}
    id={id}
    current_user={@current_user}
  />
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={XDemoWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/"}
    current_user={@current_user}
  />
</.modal>
